.page {
  background-color: black;
  color: white;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.header {
  margin-top: 45px;
  min-height: 74px;
  max-width: 880px;
  border-bottom: 1px solid #545454;
}

.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description ";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  font-family: Inter, Arial, "Times New Roman", Times, serif;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0px;
  text-wrap: nowrap;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-family: Inter, Arial, "Times New Roman", Times, serif;
  font-weight: 400;
  grid-area: description;
  margin-top: 7px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 373px;
}

.profile__edit-button {
  background: transparent url("../images/Edit\ Button.svg") center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: white 1px;
  margin: 15px 0px 0px 18px;
}

.profile__edit-button:hover {
  background: transparent url("../images/edit-button-hover.svg") center
    no-repeat;
}

.profile__add-button {
  display: block;
  background: transparent url("../images/add-button3.svg") center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px;
}

.profile__add-button:hover {
  background: transparent url("../images/Add-button-hover.svg") center no-repeat;
}
.cards {
  color: black;
  margin-top: 51px;
  margin-bottom: 40px;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  padding: 0px;
  margin: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  list-style: none;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  background: white;
  padding: 25px 20px;
  align-items: center;
  justify-content: space-between;
}

.card__title {
  max-width: 220px;
  font-size: 24px;
  line-height: 29.05px;
  font-family: Inter, Arial, "Times New Roman", Times, serif;
  font-weight: 900px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0px;
}

.card__like-button {
  background: transparent url("../images/like-button2.svg") center no-repeat;
  border: none;
  width: 21px;
  height: 18px;
}

.card__like-button:hover {
  background: transparent url("../images/like-button-hover.svg") center
    no-repeat;
}
.footer {
  margin-bottom: 60px;
  margin-top: 67px;
}
.footer__content {
  color: #545454;
  font-family: Inter, Arial, "Times New Roman", Times, serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.78px;
}

@media screen and (max-width: 1100px) {
  .page__section {
    margin: 0 20px;
    max-width: calc(100% - 40px);
  }
}

@media screen and (max-width: 850px) {
  .cards {
    margin-top: 51px;
  }
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 36px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    margin-top: 14px;
  }

  .profile__add-button {
    margin: 0;
    width: 282px;
  }

  .cards {
    margin-top: 36px;
  }
}
